{
  "name": "nest-desktop",
  "version": "4.0.0",
  "private": false,
  "description": "NEST Desktop is a web-based GUI for NEST Simulator and other simulators of spiking networks.",
  "author": {
    "name": "Sebastian Spreizer",
    "email": "spreizer@web.de"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/nest-desktop/nest-desktop/issues"
  },
  "homepage": "https://nest-desktop.readthedocs.io",
  "license": "MIT",
  "main": "dist-electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nest-desktop/nest-desktop"
  }
}